{
    "recommendations": [
        "ms-vscode.cpptools-extension-pack",
        "mike-lischke.vscode-antlr4",
        "matepek.vscode-catch2-test-adapter",
        "llvm-vs-code-extensions.vscode-clangd",
    ]
}