{
    "cmake.configureOnOpen": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.autoAddBrackets": false,
    "C_Cpp.formatOnType": false,
    "clangd.enableCodeCompletion": true,
    "clangd.restartAfterCrash": true,
    "clangd.arguments": [
        "--background-index",
        "--background-index-priority=normal",
        "--pch-storage=memory",
        "--header-insertion=iwyu",
        "--function-arg-placeholders",
        "--completion-style=detailed"
    ],
    "cmake.generator": "Unix Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
}